// ============================================
//  advanced.bl — Advanced Features Demo
// ============================================
//  Closures, higher-order functions, and more

// ── Closure Example ────────────────────────
//  Inner function remembers outer variable
kaam counter_banao() {
    rakho count = 0;
    
    kaam increment() {
        count = count + 1;
        likho("Count: " + count);
    }
    
    lautao increment;
}

likho("📦 Closure Demo:");
rakho myCounter = counter_banao();
myCounter();
myCounter();
myCounter();

// ── Higher-Order Function Example ──────────
//  Function jo doosri function ko argument le
kaam apply_twice(f, x) {
    lautao f(f(x));
}

kaam double_it(n) {
    lautao n * 2;
}

likho("\n🔄 Higher-Order Function Demo:");
likho("double_it ko 3 pe do baar lagao: " + apply_twice(double_it, 3));

// ── Recursive Power Function ───────────────
kaam power(base, exp) {
    agar (exp == 0) {
        lautao 1;
    }
    lautao base * power(base, exp - 1);
}

likho("\n⚡ Power Function:");
likho("2^10 = " + power(2, 10));
likho("3^5  = " + power(3, 5));

// ── FizzBuzz in Hinglish! ──────────────────
likho("\n🎮 FizzBuzz (1 se 30 tak):");
har (rakho i = 1; i <= 30; i = i + 1) {
    agar (i % 15 == 0) {
        likho(i + " → FizzBuzz 🎉");
    } warna_agar (i % 3 == 0) {
        likho(i + " → Fizz");
    } warna_agar (i % 5 == 0) {
        likho(i + " → Buzz");
    }
}

// ── String Operations ──────────────────────
likho("\n📝 String Operations:");
rakho message = "Namaste";
likho("Message: " + message);
likho("Lambai: " + lambai(message));
likho("Type: " + prakar(message));
likho("42 ka type: " + prakar(42));
likho("sahi ka type: " + prakar(sahi));
